# test-spring-graphql

./: .gitignore  LICENSE  README.md  pom.xml
common-data/: pom.xml
common-data/src/main/java/de/kopfgarn/tmpl/domain/: Address.java  Contact.java  IdType.java  Location.java  Offer.java  Organisation.java  OrganisationAddress.java  OrganisationContact.java  OrganisationUser.java  Role.java  RoleType.java  Topic.java  TopicSubscription.java  User.java
common-service/: pom.xml
common-service/src/main/java/de/kopfgarn/tmpl/: CommandLineRunnerBean.java
test-spring-graphql/: README.md  pom.xml
test-spring-graphql/src/main/java/de/kopfgarn/tmpl/: Main.java  MainApplication.java
test-spring-graphql/src/main/java/de/kopfgarn/tmpl/config/: GraphTmplConfiguration.java
test-spring-graphql/src/main/java/de/kopfgarn/tmpl/controller/: GraphTmplController.java
test-spring-grpcsrv/: README.md  pom.xml
test-spring-grpcsrv/src/main/java/de/kopfgarn/tmpl/: MainApplication.java
test-spring-grpcsrv/src/main/java/de/kopfgarn/tmpl/config/: GrpcTmplConfiguration.java  GrpcTmplUtil.java
test-spring-grpcsrv/src/main/java/de/kopfgarn/tmpl/controller/: GrpcTmplController.java  GrpcTmplExceptionHandler.java
test-spring-grpcsrv/src/main/java/de/kopfgarn/tmpl/service/: GrpcTmplService.java
test-spring-grpcsrv/src/main/proto/: GrpcTmplService.proto
test-spring-grpcsrv/src/main/resources/: application.yml
