<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kopfgarn.tmpl</groupId>
    <artifactId>test-tmpls</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- generic revision property -->
        <revision>1.0-SNAPSHOT</revision>

        <!-- basic project properties -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- SPRING -->
        <version.spring-boot-starter>3.0.5</version.spring-boot-starter>
        <version.spring-boot-starter-graphql>${version.spring-boot-starter}</version.spring-boot-starter-graphql>
        <version.spring-boot-starter-web>${version.spring-boot-starter}</version.spring-boot-starter-web>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-graphql</artifactId>
                <version>${version.spring-boot-starter-graphql}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.spring-boot-starter-web}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>