<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kopfgarn.tmpl</groupId>
        <artifactId>test-tmpls</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.kopfgarn.tmpl</groupId>
    <artifactId>test-spring-graphql</artifactId>
    <version>${revision}</version>

    <properties>
    </properties>

    <dependencies>
        <!-- SELF -->
        <dependency>
            <groupId>de.kopfgarn.tmpl</groupId>
            <artifactId>common-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>